<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Loading Seismokraft...</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	$(document).ready(function(){
		$('#seismokraftApp').load("/AudioProcessing.php", function(){
			$("#loadingPrompt").fadeOut(400);
			$("#loadingPrompt").remove();
		});	
	});

</script>
<style type="text/css">
#container {
	background-color: #CC9;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
	border-radius: 10px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#footer {
	text-align: right;
	padding-right: 5px;
	text-decoration: none;
	color: #666666;
}
a {
	text-decoration: none;
	color: #FF3333;
}

#title {
	font-size: 36px;
	font-weight: bold;
	text-transform: uppercase;
	color: #59371A;
	letter-spacing: 1.5em;
	text-align: center;
}
#loadingPrompt {
	font-size: 16px;
	color: #3B3B3B;
	letter-spacing: 0.2em;
	text-align: center;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="container">
  <p>&nbsp;</p>
  <div id="title">seismokraft</div>
  <p>&nbsp;</p>
  <div id="seismokraftApp">
    <div id="loadingPrompt">
      <p>Fetching data from IRIS servers...</p>
      <p><img src="images/ajax-loader.gif" width="220" height="19" alt="loader" /></p>
      <p>&nbsp;</p>
    </div>
  </div>
  <div id="footer">Layout, design and code by <a href="http://ethangeller.com">Ethan Geller</a></div>
</div>
<p>&nbsp;</p>
</body>
</html>
